{
	"name": "server",
	"version": "0.0.1",
	"author": "jaaplous@gmail.com",
	"license": "MIT",
	"scripts": {
		"watch": "tsc-watch --onSuccess 'node ../dist/app.js'"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"express-sse": "^0.5.3",
		"typescript": "^3.8.3",
		"uuid": "^7.0.3"
	},
	"devDependencies": {
		"@types/express": "^4.17.4",
		"tsc-watch": "^4.2.3"
	}
}
